# Wedding_Android

./: README.md  build.gradle  gradle.properties  pipeline.groovy  settings.gradle  steps.groovy
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/maw/org/wedding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maw/org/wedding/: MainActivity.java
app/src/main/java/maw/org/wedding/android/: MainActivity.java  Screen.java
app/src/main/java/maw/org/wedding/android/home/: HomeFragment.java  HomeScreen.java
app/src/main/java/maw/org/wedding/android/info_section/: InfoFragment.java  InfoScreen.java
app/src/main/java/maw/org/wedding/home/: HomeFragment.java  HomeScreen.java
app/src/main/java/maw/org/wedding/info_section/: InfoFragment.java  InfoScreen.java
app/src/main/java/maw/org/wedding/map/: HotelsInfoWindowAdapter.java  LocationRequester.java  MapController.java  MapLocationFragment.java  MapScreen.java  MarkerInformationFetcher.java  MarkerViewController.java  MarkerViewModel.java  PhotoRequestListener.java
app/src/main/java/maw/org/wedding/map/Fetching/: PlacePhotoFetcher.java
app/src/main/java/maw/org/wedding/map/hotel/: HotelInformationActivity.java
app/src/main/java/maw/org/wedding/navigation/: AndroidNavigator.java  NavigationController.java  NavigationEvent.java  Navigator.java
app/src/main/java/maw/org/wedding/navigation/ScreenEvents/: HomeScreenEvent.java  InfoScreenEvent.java  ScreenEvent.java
app/src/main/kotlin/kotterknife/: kotterknife.kt
app/src/main/kotlin/maw/org/wedding/: MainActivity.kt
app/src/main/kotlin/maw/org/wedding/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/kotlin/maw/org/wedding/info_section/: InfoFragment.kt  InfoScreen.kt
app/src/main/kotlin/maw/org/wedding/map/: DataStore.kt  HotelsInfoWindowAdapter.kt  LocationPermissionListener.kt  LocationRequester.kt  MapController.kt  MapLocationFragment.kt  MapScreen.kt  MarkerInformationFetcher.kt  MarkerViewAdapter.kt  MarkerViewController.kt  MarkerViewModel.kt  MarkerViewModelStore.kt  PhotoRequestListener.kt
app/src/main/kotlin/maw/org/wedding/map/Fetching/: PlacePhotoFetcher.kt
app/src/main/kotlin/maw/org/wedding/map/hotel/: HotelInformationActivity.kt
app/src/main/res/layout/: activity_hotel_information.xml  activity_main.xml  app_bar_main.xml  content_hotel_information.xml  content_main.xml  home_fragment_layout.xml  hotel_marker_layout.xml  info_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_hotel_information.xml
app/src/main/res/values/: drawables.xml  google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/maw/org/wedding/: ExampleUnitTest.java  NavigationControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
java-core/: build.gradle
java-core/src/test/java/maw/org/wedding/: EventBusTest.java  (+1 more)
kotlin-core/: build.gradle
kotlin-core/src/main/kotlin/org/maw/wedding/fetching/: FetcherListener.kt  NearbyServicesFetcher.kt  PlaceDetailsFetcher.kt
kotlin-core/src/main/kotlin/org/maw/wedding/model/: Geometry.kt  Location.kt  Photo.kt  Place.kt  PlaceDetails.kt  PlaceDetailsWrapper.kt  PlaceList.kt
kotlin-core/src/main/kotlin/org/maw/wedding/navigation/: Bus.kt  Event.kt  EventBus.kt  EventListener.kt  NavigationEvent.kt  NavigationEventBus.kt  NavigationEventController.kt  Navigator.kt  Screen.kt  ScreenEvent.kt
kotlin-core/src/main/kotlin/org/maw/wedding/places/: Geometry.kt  Location.kt  Photo.kt  Place.kt  PlaceDetails.kt  PlaceDetailsWrapper.kt  PlaceList.kt
kotlin-core/src/main/kotlin/places/: Geometry.kt  Location.kt  Photo.kt  Place.kt  PlaceDetails.kt  PlaceDetailsWrapper.kt  PlaceList.kt
kotlin-core/src/test/kotlin/maw/org/wedding/: EventBusTest.kt  NavigationControllerTest.kt
kotlin-core/src/test/kotlin/maw/org/wedding/util/: TestableNavigator.kt  TestableScreen.kt
(+22 files in other folders)
