<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_event"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/info_event"
        android:icon="@drawable/info_icon"
        android:title="Info" />

    <item
        android:id="@+id/map_event"
        android:icon="@drawable/map_icon"
        android:title="Map" />

</menu>
